<!DOCTYPE html>
<html>
  <head id="head">
    <meta charset="UTF-8">
    <meta name="description" content="ZML - A high performance AI inference stack. Built for production. @ziglang / @openxla / MLIR / @bazelbuild">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@zml_ai">
    <meta name="twitter:author" content="@zml_ai">
    <meta name="twitter:description" content="ZML - A high performance AI inference stack. Built for production. @ziglang / @openxla / MLIR / @bazelbuild">
    <meta name="twitter:image" content="https://zml.ai/zml_nolight.svg">
    <meta name="twitter:title" content="Welcome to ZML | ZML">
    <meta property="og:title" content="Welcome to ZML">
    <meta property="og:type" content="website">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="title">
      Welcome to ZML
      - ZML
    </title>
    <link rel="stylesheet" type="text/css" href="/fonts.css">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <link rel="stylesheet" type="text/css" href="/highlight.css">
    <link rel="icon" href="/zml.no_light.svg">
    
  <style>
  	#logo {
  		background-image: none;
  		background-color: #19134d;
  	}
    h2,
		h3 {
			text-align: left;
		}

		h2 {
			font-size: 1.7rem;
			border-bottom: 1px dashed #aaa;
			margin-top: 2em;
		}

		h3 {
			font-size: 1.5rem;
		}

		h4 {
			font-size: 1rem;
		}

		.title,
		.subtitle {
			margin-bottom: 0;
		}

		.subtitle,
		.tagline {
			margin-top: 0;
		}

		.title {
			font-size: 3rem;
		}

		.subtitle {
			font-size: 2rem;
		}

		.tagline {
			font-size: 1rem;
			font-style: italic;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
			padding: 2px 5px;
			text-align: center;
		}

		.get-started {
			font-family: 'Bebas Neue', sans-serif;
			font-weight: normal;
			font-size: 2rem;
			text-align: center;
			margin: 1em;
		}

		.get-started a {
			color: black;
			font-weight: normal;
			background-color: #ccc;
			border: 1px solid #ccc;
			padding: 3px 10px;
			text-decoration: none;
		}

		.get-started a:hover {
			background-color: white;
		}

        .imgcontainer {
            text-align: center;
        }
        img {
            margin-top: 2em;
            width: 33%;
        }

  </style>

  </head>
  <body>
    <a id="logo" href="/"></a>
    <nav id="menu">
      <!-- burger menu -->
      <button id="burger-menu" aria-label="Toggle Menu">&#9776;</button> <!-- Burger menu icon -->

      <a href="/">Home</a>
      •
      <a href="/tutorials/getting_started/">Quickstart</a>
      •
      <a href="/tutorials/write_first_model/">First Steps</a>
      <!-- • -->
      <!-- <a href="$site.page('concepts').link()">Concepts</a> -->
      <!-- • -->
      <!-- <a href="$site.page('using_zml_in_own_projects').link()">Using it in projects</a> -->
      •
      <a href="/misc/zml_api/">API Docs</a>
      •
      <a href="https://github.com/zml/zml" target="_blank">Code</a>
      •
      <a href="https://discord.gg/6y72SN2E7H" target="_blank">Discord</a>


    </nav>
    <!-- <hr style="width:min(600px, 100vw); border-color:#0798b3; color: white; border-top:1px;"> -->
    <aside id="sidebar" class="sidebar">
        <!-- <h3>Docs</h3> -->
        <a href="/tutorials/"><h5>Tutorials</h5></a>
        <div class="linkbox">
            <div><a href="/tutorials/getting_started/">Getting Started with ZML</a></div>
        
            <div><a href="/tutorials/write_first_model/">Writing your first model</a></div>
        
            <div><a href="/tutorials/working_with_tensors/">Simplifying Dimension Handling with Tagged Tensors</a></div>
        </div>
        <a href="/howtos/"><h5>How-Tos</h5></a>
        <div class="linkbox">
            <div><a href="/howtos/huggingface_access_token/">Huggingface Token Authentication</a></div>
        
            <div><a href="/howtos/dockerize_models/">Dockerize a Model</a></div>
        
            <div><a href="/howtos/deploy_on_server/">Deploying Models on a Server</a></div>
        
            <div><a href="/howtos/howto_torch2zml/">How to port Pytorch models to ZML ?</a></div>
        
            <div><a href="/howtos/add_weights/">Adding Weights Files</a></div>
        </div>
        <a href="/tutorials/"><h5>Learn more</h5></a>
        <div class="linkbox">
            <div><a href="/learn/concepts/">ZML Concepts</a></div>
        </div>
        <a href="/tutorials/"><h5>Misc</h5></a>
        <div class="linkbox">
            <div><a href="/misc/style_guide/">ZML Style Guide</a></div>
        
            <div><a href="/misc/zml_api/">API Docs</a></div>
        </div>
    </aside>

    <main>
        <div id="content">
    <div class="imgcontainer">
        <img src="/zml.no_light.svg">
    </div>
    <div id="page"><h3 id="greetings--programs">Greetings, Programs!</h3><p>If you want run our example models, please head over to <a href="/tutorials/getting_started/">Getting Started</a>.</p><p>Ready to write some code? Try starting with <a href="/tutorials/write_first_model/">your first model in ZML</a>, or familiarize yourself with the high-level <a href="/learn/concepts/">ZML concepts</a> first.</p><h3 id="menu">MENU:</h3><h2 id="tutorials">Tutorials</h2><ul><li><a href="/tutorials/getting_started/">Getting Started</a> : <strong>install ZML, run LLama</strong></li><li><a href="/tutorials/write_first_model/">Writing your first model</a></li><li><a href="/tutorials/working_with_tensors/">Simplifying Dimension Handling</a> - <strong>Tagged Tensors!</strong></li></ul><h2 id="how-to">How to ?</h2><ul><li><a href="/howtos/huggingface_access_token/">HuggingFace Authentication</a></li><li><a href="/howtos/howto_torch2zml/">Port Pytorch models to ZML</a></li><li><a href="/howtos/add_weights/">Add Weights Files to your projects</a></li><li><a href="/howtos/deploy_on_server/">Cross Compile and Deploy Models on a Server</a></li><li><a href="/howtos/dockerize_models/">Dockerize Models</a></li></ul><h2 id="learn-more">Learn more...</h2><ul><li><a href="/learn/concepts/">ZML Concepts</a> : <strong>Tensors, Models, Executables, etc. explained</strong></li></ul><h2 id="contribute">Contribute</h2><ul><li><a href="/misc/style_guide/">Style Guide</a></li></ul></div>
</div>
    </main>


    <footer>
        <!-- OPTION 1: with Zine -->
        <b>&copy; in 2024 by <a href="https://zml.ai" target="_blank">ZML.ai</a> </b> — <i>made with <a href="https://zine-ssg.io" target="_blank">Zine</a></i>

        <!-- OPTION 2: ZML only -->
        <!-- &copy; in 2024 by <a href="https://zml.ai" target="_blank">ZML.ai</a> -->
    </footer>

  <!-- burger menu script -->
  <script>
      document.getElementById('burger-menu').addEventListener('click', function() {
        const sidebar = document.getElementById('sidebar');
        const logo = document.getElementById('logo');
        const body = document.body;

        // Toggle the 'active' class on sidebar and logo to show/hide them
        sidebar.classList.toggle('active');
        logo.classList.toggle('active');
        
        // Toggle the 'show-sidebar' class on the body to adjust the grid layout
        body.classList.toggle('show-sidebar');
      });
</script>
  </body>
</html>
