<extend template="base.shtml">
<title id="title" :text="$page.title"></title>
<head id="head"></head>
<div id="content">
  <style>
    h1 {
       margin-top: 0;
     }

		#docs h2, #docs h3 {
			text-align: left;
		}

		#docs h3 {
			font-size: 1.2rem;
		}

		#docs h3::before {
      content: "##";
      font-size: 1rem;
      padding-right: 4px;
      margin-bottom: 0;
    }

    #docs h2 {
      font-size: 1.5rem;
      border-bottom: 1px dashed #aaa;
    }

    #docs h2::before {
      content: "#";
      font-size: 1rem;
      padding-right: 4px;
    }

    #docs h4 {
      font-size: 1rem;
    }

    table {
      font-size: 0.9em;
    }
    table th {
      font-size: 1em;
    }
    table td {
      white-space: nowrap;
    }
  </style>
  <h3 class="centered"></h3>
  <script>
    // Find all short <code> elements in the document, and replace them with links to our docs, or pytorch docs.
    document.addEventListener('DOMContentLoaded', function() {
      const codeElements = document.querySelectorAll('code');

      codeElements.forEach(function(codeElement) {
          const codeContent = codeElement.textContent;
          if (codeContent.includes(' ')) return;

          if (codeContent.startsWith('zml.')) {
            const linkElement = document.createElement('a');
            linkElement.href = "/misc/zml_api/#" + codeContent;
            linkElement.textContent = codeContent;
            codeElement.replaceWith(linkElement);
          } else if (codeContent.startsWith('torch.')) {
            const linkElement = document.createElement('a');
            linkElement.href = "https://pytorch.org/docs/stable/generated/" + codeContent;
            linkElement.textContent = codeContent;
            codeElement.replaceWith(linkElement);
          }
      });
  });
  </script>
  <!-- <h1 :text="$page.title"></h1> -->
  <div id="docs" :html="$page.content()"></div>
</div>
